{
  "api": { 
    "invokeUrl": "https://5bltcq602h.execute-api.us-west-2.amazonaws.com/prod"
  },
  "cognito":{
    "REGION": "us-east-1",
    "USER_POOL_ID": "us-east-1_Mvqs4FMAy",
    "APP_CLIENT_ID": "7vfgb1qld4vn65005865n67opu"
  }
}